---
apiVersion: v1
kind: ConfigMap
metadata:
  name: step-certificates-certs
  namespace: step-certificates
data:
  intermediate_ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIB0DCCAXegAwIBAgIRAJ1ieBMFpt2+C/fTDY2FzmkwCgYIKoZIzj0EAwIwMjET
    MBEGA1UEChMKTW9saWVyLk5FVDEbMBkGA1UEAxMSTW9saWVyLk5FVCBSb290IENB
    MB4XDTIzMDMxMTIxNTk0NFoXDTMzMDMwODIxNTk0NFowOjETMBEGA1UEChMKTW9s
    aWVyLk5FVDEjMCEGA1UEAxMaTW9saWVyLk5FVCBJbnRlcm1lZGlhdGUgQ0EwWTAT
    BgcqhkjOPQIBBggqhkjOPQMBBwNCAASCri9OyGQV7ckqwnPIaR4QvXVU1AIVH6u2
    Tx62A5A/wdORzm1D04pvgOL4f8HFqbjXEHIwaVgV1nmbWgfK+4Rmo2YwZDAOBgNV
    HQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQU6I/N9fXQ
    zniSdcLzFT4sIty8ghcwHwYDVR0jBBgwFoAUmpeLdrFzbO6q044RA+wY+2QThCcw
    CgYIKoZIzj0EAwIDRwAwRAIgFCL74FbnnqtvLemxzYNaH3WarDnidAWitjvOR4HX
    3BoCIBjshhdCQFtz/IeEMtW+N54Ek6lFGMnM35E9heI4rlq+
    -----END CERTIFICATE-----
  root_ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIBpzCCAU6gAwIBAgIRAJuby7mYUqTVMy0DlfrSBZEwCgYIKoZIzj0EAwIwMjET
    MBEGA1UEChMKTW9saWVyLk5FVDEbMBkGA1UEAxMSTW9saWVyLk5FVCBSb290IENB
    MB4XDTIzMDMxMTIxNTk0M1oXDTMzMDMwODIxNTk0M1owMjETMBEGA1UEChMKTW9s
    aWVyLk5FVDEbMBkGA1UEAxMSTW9saWVyLk5FVCBSb290IENBMFkwEwYHKoZIzj0C
    AQYIKoZIzj0DAQcDQgAEDuVLImS63SmvDjqZ2WeoexUHusCBIMBpX3nETpalQ4wW
    9L/K8Lj35nBPbnqsiqOYqLdCe0JVf6Y+ac1Zct93b6NFMEMwDgYDVR0PAQH/BAQD
    AgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYEFJqXi3axc2zuqtOOEQPs
    GPtkE4QnMAoGCCqGSM49BAMCA0cAMEQCIDGltdBdwbxjq/2n3vh/NT6SO1reHumw
    ZOyPRVdG+lAKAiBVbz1rxvxjZ6o/S+4Y+jNZjKibe81F3x1kcXQWXPN5kA==
    -----END CERTIFICATE-----
