---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: step-certificates
  namespace: flux-system
spec:
  values:
    ca:
      env:
        - name: STEPDEBUG
          value: 1
    ingress:
      enabled: true
      hosts:
        - host: "ca.molier.net"
          paths: ["/"]
        - host: "ca.home.molier.net"
          paths: ["/"]
        - host: "ca.core.k8s.local"
          paths: ["/"]
