---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: step-certificates
  namespace: flux-system
spec:
  values:
    ingress:
      enabled: true
      hosts:
        - host: "ca.molier.net"
          path: "/"
        - host: "ca.home.molier.net"
          path: "/"
        - host: "ca.core.k8s.local"
          path: "/"
