---
resources:
  - namespace.step-certificates.yaml
  - configmap.step-certificates-step-certificates-config.yaml
  - configmap.step-certificates-step-certificates-certs.yaml
  - secret.step-certificates-step-certificates-secrets.sops.yaml
  - secret.step-certificates-step-certificates-ca-password.sops.yaml
  - secret.step-certificates-step-certificates-provisioner-password.sops.yaml
  - ../../base/step-certificates
