apiVersion: v1
kind: Secret
type: smallstep.com/provisioner-password
metadata:
    name: step-certificates-provisioner-password
    namespace: step-certificates
stringData:
    password: ENC[AES256_GCM,data:ZEibK5sm9audSCvtOuZHkX4CMP2Qv/KWVzoWlHgNK6o=,iv:KSZ/QNRORY3vgMT1vy4kdRQEJpK+8CgBHWRw7As2M5M=,tag:T3EFEiY//jR09KhxxzAVcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmnk6eyeyxv4uvvlf35kra3fugznljt5fe0wrr0aje8c4g9p5p8smju584
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbVhEcWpsaitIZklGMkY5
            eVhibGJtSTQvTTJmWUJZbDlTZTQvTmpVQUNzCmV1aGU0WVBCTTZWdEd4Z3pSVkp5
            NXZXVUFOb1NFM21RTlE3cjYraVAxN1UKLS0tIGd1dGlBZHJuT09aZzVDU2dpL1NG
            ck1ScFB5ZVRLbUxhdFdlTHhpdVU0OHcKOg8qUh3YAyAWrK6Y4OpfGAqs488Ax7Fd
            qxo4wUs45nqG/20eUVNFqtK1PziQq/5xs5rCuz7SCwcCQSG/RnAMjA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1j3c9j0d423g2cwvev5crrq8z853ldgznndrxltlzsh2r9dzr3ctswem2hj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscElicVJIS21pQUM3SmJJ
            UXVvdUxjMmVqcG5PTHJUY1lpWndPNS9Cb204Cml2S2xxbUJIdHdDQlhuZFkvT1Q4
            OGtoRGx5cjdTY1FTRS80bFJEQThnYjgKLS0tIGp6eDhETWMxVm93cURYVWY2bDZr
            WjVUNlgwSkhFVm5HSUo1Z0NQa0hvWXcKu7cMoXU/yW3mgtNukolfe9LPXL/6U8i/
            gwgb2O49by8JOHdiX5dN5Sh6nTb5GBBtd2kQR+UoPVOH3cTiCOsYXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-11T22:53:50Z"
    mac: ENC[AES256_GCM,data:gS/xLQgRlLhut7v6SwItRoRu2+6r39uCsAaRPKX/1KE7PQDZD0hEy5utIx6XiWUitvkDdlxIBHKcw8q48IZYPt8S05yyWXy1RJ0rAueinGe/YMy4IA1G5UyhmIrrTxry4CF9MwpzHEZaTkm3nIQ6bL4aDKyFTrvsbLn8AiT3n1A=,iv:5qoEPWmKrmwZcMKLziW4GTTsQt/5UKVw/uKxBBUtfFw=,tag:zRcPQZOC0SSXDQAtWOQ9vA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
