---
apiVersion: v1
kind: Secret
type: smallstep.com/private-keys
metadata:
    name: step-certificates-step-certificates-secrets
    namespace: step-certificates
stringData:
    intermediate_ca_key: ENC[AES256_GCM,data:7P4ugpIZK9Y1o0UgUTRYMnG8rkmomuBUQqcSXVG3K6hkhdpnNu+UzRpNFGnKvP60HMM+ip82m4fo8T2VWmEkaSGiMCvoQm1wWXNaje9y99zKO+Exr/fYBCRSRbKjEkrrSv17lz/yCm9Lbd2HqcIqcSjfjjIT7+UibYvaQhDEGPAIMDWkI3m3G7glnAbuAOnMOvw26Yx4jgahFJIvb6F0VjsTrC0Rnf4LeSlm/nfOHBE0TVgoJSmvUj1Br3r+wVS7k9Vz6KoZKiovntVOWvVpnKe/rSo5l+YT5NGUG9W02RezZx9v2/iuZ3VAcHGSZLDQnKD9Jxhfd3BXch0qTvOCXaLzQD9dmyr9ta57dGzjQtIGz0pd1wQbdBhHkOjUL/4Z9QMG9hQZO7Szb0O/tFc75X7TJNW0rBnrXw==,iv:kgZ9b25fkbW3MzuQt63kVuZnRkS40bz1Y7v2RfqgIUc=,tag:upKvNQeKbiq0i4FpjhQWBA==,type:str]
    root_ca_key: ENC[AES256_GCM,data:926GQxh8jh1/IUkn/tvrWW2MWTvJl/2Db86QHkkR5Afjt3JyAoQh4Q1ydBmZVFcTLsmir8GlKJ5VyGHMoxQBGfsdNp3cEZpuKQuMdVar0s5zxKOo05YWGEgskIT0ue7BOvk9E5mBKSL0Fx/dqXvW0D8dBbrevlpfW+MlWGwUrQmUaOERtNqwcNER9DGzui1ryg4XGRowKYIevcOa1AcSUJECkJVKl0FLX5Fzsoi07noUNH9V/3t2PiDoEPiyE8G/GirdeJa8quprrfn47vLkDaiF/UXvbHDqXvujtxsuXsT2Hq/IMTP8d35kHjtYH+6zUDD5MQxtVn3XFZPzPuK+qUnJhdrbDme7K0W5u7m9S26/m9RCbO/O+gcU6rQWjzN/qWTuCLnMbNXDzIu9fleReYlyG72Mt547Sg==,iv:45aOYfuY4p2v3LKdrHGil5HWDC6MfJk2NZAz8KKH0as=,tag:yQxk856I5e8QrKaIhXs+vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmnk6eyeyxv4uvvlf35kra3fugznljt5fe0wrr0aje8c4g9p5p8smju584
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMDI1dFhLYTcwTDM1elpQ
            Z1dIMEY1enVFZ3BpS2dsUm80cGRlWDNmMXdJClhGQUZwbS9veXkxdWw0UVQ1RmVx
            em42QkpKWmhGaGl6bW5EUlloWEFWbm8KLS0tIDVTc3hQN3dvcGQ1cm52NWRZaUpM
            ajNXcEZEYXpnbC9abzUrR0UwMnVoaU0KGwMMDSsqfQjIFRdtHYLPj6XNLdY5OP8A
            dGgHtYl59Ot8TfMQ1I3EQIv9uUVSJfS0of+Z+kY5Hk50tGF7RNCUjw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1j3c9j0d423g2cwvev5crrq8z853ldgznndrxltlzsh2r9dzr3ctswem2hj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaU0g5Q0lVRm1xakFLMGt5
            dU1BUFRTajQ3SnZRd3RYdmdmcm9LU0JERkFZCmZtMHJjWk0vSm5sdzhVZUNxaXFv
            MldoSFhSTjVmNkVwTmxVa2V5VWpnWmMKLS0tIHBDOVFFT2hLcnhLU3ZBNXc5bTZv
            WWMxSCtSd0NPN2N1R2NISW5KakovSVkKNSuJjp2LSyJD9IKJzo/fHqi5Tpc4EMN+
            bJE3JSlynNlxijRdQc3C618kJSDO8vVz5YNZygAnxr6iY9gCHDRhEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-11T22:54:05Z"
    mac: ENC[AES256_GCM,data:2QPuEC2UiAcrIeQuVRzpeWCHqfXpmlnuTmfaq2bluMp2RrZ4r8KW4rsyD3Cr/oKhN74bMscaRY+NlDoak7MVmKlSN1rjO4ZqYYuzdze5d8QwYYhuHHGIgDH9O5Bqimh2kf4UHcqsVDuemw2h0dg/sJt+txWc5nsXu+JTE5mwXvQ=,iv:ybCxOgXZe9cx+vj7GFw2g68mQYizUu76iqolh/5ubrg=,tag:7X7FjKlpuZoPpFPz+c3QYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
