resources:
  - customresourcedefinition.alerts.notification.toolkit.fluxcd.io.yaml
  - customresourcedefinition.buckets.source.toolkit.fluxcd.io.yaml
  - customresourcedefinition.gitrepositories.source.toolkit.fluxcd.io.yaml
  - customresourcedefinition.helmcharts.source.toolkit.fluxcd.io.yaml
  - customresourcedefinition.helmreleases.helm.toolkit.fluxcd.io.yaml
  - customresourcedefinition.helmrepositories.source.toolkit.fluxcd.io.yaml
  - customresourcedefinition.kustomizations.kustomize.toolkit.fluxcd.io.yaml
  - customresourcedefinition.ocirepositories.source.toolkit.fluxcd.io.yaml
  - customresourcedefinition.providers.notification.toolkit.fluxcd.io.yaml
  - customresourcedefinition.receivers.notification.toolkit.fluxcd.io.yaml
