---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:9B10eArxc9cKJ/+tDUoQdJkGMEqEa/6KMngRvgl8FbowtrYKo9vWhnnatJP7VjxncaZYg1J4UIEdFZ4pRPoIkQE7RrINC0C0MUXz5OO1765cmYWstYMPzPt8IsEJZqXv16JRrPu4D+zuYLMRH3/rPZs4Q0sr4mUyeNL87gUf6UugOsWCOC3e7zVCS7I/MzhQ6mYeit/gUpNqjgSyfcu3O2KQ34xn/nKHn7DupeJXR0tHX8iLY4Nr1dSgTCUjH+xncnGNeZgf6KFTkW1dQ0AQYPuk1tn7gQnMql+c2o/B/KcEFwrIGIiNppKP4zKtkg1OatfawV9FPlHKdhP7,iv:oMoBQXj7ywxh6jiAlK5VPKvE2hjVPOIEjfit2JdMh7w=,tag:6vCEsKuYMEfIfXv4Sklo/g==,type:str]
kind: Secret
metadata:
    name: flux-system
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmnk6eyeyxv4uvvlf35kra3fugznljt5fe0wrr0aje8c4g9p5p8smju584
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVHVKMTMwTjI3d3lyTzBP
            T1l3emtqNjV5TzgvTTFkZVpmdE95MEdQOFVzCkUrUTV0OXBKb050TjRiZmMxbG5L
            MGxtZXo1RWN0dUlkbUtpdFVycFpCYXcKLS0tIExRa0ptdEhSZEw4YUE3a1ljSmVV
            Zk90cnFCSDBmRk0waGFzMGNwL0FadGMKnRFLnbdKkn5Rib+x3MG0Je69UbXFY5Cc
            u1uGUbNUrM6aKSVzlWiYkQdHWIWBY77O75uc5GGIzilnaNzbq3BCUQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1j3c9j0d423g2cwvev5crrq8z853ldgznndrxltlzsh2r9dzr3ctswem2hj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQajh2ZUluSEhqVmI1Q1FM
            ZnVac2REWW1DRGpmV2dpemRSSzVoY0REbW0wCkF4Nit3MUZVUVJzbnRqWkdFcEhs
            RzJGdzhjdDNYZmNZMFRscVBTZEVOUFUKLS0tIGlrVXhkL3lIdEJsNWJlWEJMZkI3
            S1Z4SEkrMmt1WWtIaXVCODlrQXZLalUKBiaaQa7MRxEXh9NbMh6aNbx4nUgX9hzy
            3jzPK4oRONxGkQYpdx/60RC0Mh7KDsKpTB9hEsVXm2HQCFfKkm0+Uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-11T20:17:07Z"
    mac: ENC[AES256_GCM,data:aRd9FY+iRXEIOyXcNdIwD0oY3w6By4y2dTDDu/feeOZJM1IOlBPe2laMx8IYYiFhOj7htHoqxxmeDPa7vXJS7LqFnbpO9S4GVgnhvoQuNnUShM/xFt0aE7I/uBsZ8W4OO05DHgwocmrf9VgI50PO0G+EbLgCl/yJqoqSbMyKH0U=,iv:VfZLvevydE0HqNMVcaPwOC/wtvHO1Zo7VUosWtfaS0U=,tag:VzriJ2/8E2WvI/lH98Nxiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
