apiVersion: v1
kind: Secret
metadata:
    name: sops-keys
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:mUSpu9trosQLlMomJFEfjtIMb3vTc5RoshIxOY6Ft/RH4GgHR5WReFk+ahe2oWOpVKwuOEbcGNFmCjwsLhy2P50gZAFI1/57EHS6kA==,iv:R9K5l/h1mzsIEzQDrSj1KKSeq7CDehuJtMP3IvFdbB4=,tag:rpZtX2lIYpk+mc40NdV8Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmnk6eyeyxv4uvvlf35kra3fugznljt5fe0wrr0aje8c4g9p5p8smju584
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SlhGeDdKOS9QRXZNa3g5
            cVJvMTJiUk9pamFBbkdiYTViNUMwdHlOL2lvCklHUUF3aGhFT3JXSFZpUldWaHFk
            aVVNNHRLUTFqci92OS8wbzdHZGVpY1kKLS0tIG80a1M3V215UHZSMnFrUml6RDN2
            QVFJM3MzL2pIY0xKVzltWWI0WUNWZmcKviLDh9oI8k2cT+4FtKYvsqIqzPrXpCcu
            pji2usBMVdbOZlPkNCOxanw9WY5BZFf48IMS2ZU32NPOhzpQLXq1kg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1l5f36mt6trytuntuv2txjwrvspvu8k5z99rfc5q59759qqadm58qss2tfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbU9IYlRYcFlNL1hoZ1Bk
            RmZhblBhbEFKa2w2M2t4MlRtZkJiMmFDVXhZCmg3eEZLTUJUMmZqYVlBNXRxdDBG
            TThxU0lTV2tSRVRvSEkweHRZczFwWVkKLS0tIGRCeThpVUpKSkNkbkIzVGx3VlFw
            NStZM2ZkMXpVS1VLTmVVUHFGZFFlMmsKE70IcD3wpsA6rJ+J9v97wddJ6cOeNaAm
            h6ZdmcN0EwbLrIgmU7lFtbP93UL/n91k26k6JnGrHi+YPMrGgMl4hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T14:47:18Z"
    mac: ENC[AES256_GCM,data:1koH67iCL3ExaCq46s5LVisCq4Gw0ezn2SMLlMKhKa6tQTqcbdZxySxKgMYwAvLoqXoCRwEHiqSSG7cUjW/m/CVns1Z+MBjODqQMvahHTcB0Xw+V1Z1bmLnogb+c+G+7nj+JYZV7pTrzibEoxDGyNDqiYeMn9xsF9bGzQhHRDfE=,iv:JDMaL/nWDZLutl2VOppGvoAfIoKMUujsWA8pLakD/8w=,tag:7pmmZaQOQVqLqpbUbOprvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
