apiVersion: apps/v1
kind: Deployment
metadata:
  name: bind
  namespace: networking
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: bind
      app.kubernetes.io/part-of: networking
  replicas: 1
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: bind
        app.kubernetes.io/instance: bind
        app.kubernetes.io/component: bind
        app.kubernetes.io/part-of: networking
    spec:
      hostNetwork: true
      containers:
        - name: bind
          image: ghcr.io/remkio/bind:latest
          resources:
            requests:
              memory: 10Mi
              cpu: 10m
            limits:
              memory: 200Mi
              cpu: 500m
          volumeMounts:
            - mountPath: "/var/cache/bind"
              name: bind-cache
              readOnly: false
            - mountPath: "/var/lib/bind"
              name: bind-zones
              readOnly: true
            - mountPath: "/etc/bind/"
              name: bind-config
              readOnly: true
            - mountPath: "/etc/bind/secrets"
              name: bind-secrets
              readOnly: true
          ports:
            - containerPort: 53
              hostPort: 53
              protocol: TCP
              name: dns-tcp
            - containerPort: 53
              hostPort: 53
              protocol: UDP
              name: dns-udp
      volumes:
        - name: bind-cache
          persistentVolumeClaim:
            claimName: bind-cache
        - name: bind-config
          configMap:
            name: bind-config
        - name: bind-zones
          configMap:
            name: bind-zones
        - name: bind-secrets
          configMap:
            name: ddns-secrets
