---
resources:
  - ../base/monitoring/namespace.monitoring.yaml
  - kustomization.kube-prometheus-stack.yaml
  - kustomization.traefik.yaml
  - kustomization.traefik-dashboard.yaml
  - kustomization.flux-monitoring-config.yaml
