namespace: flux-system
resources:
  - ../../base/flux-system
  - gitrepository.homelab.yaml
  - kustomization.infrastructure.yaml
  - kustomization.cluster.yaml

configMapGenerator:
  - name: flux-config
    literals:
      - cluster-domain="cluster.local"
