apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dhcp-leases
  namespace: networking
  labels:
    app.kubernetes.io/name: dhcp-leases
    app.kubernetes.io/instance: dhcp-server
    app.kubernetes.io/component: dhcp-server
    app.kubernetes.io/part-of: networking
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
