apiVersion: v1
data:
    users: ENC[AES256_GCM,data:Zb3c4SH91m8upHqr4txdmgzl/Clw0dDXzzv+2scvzVq8hAnpKlOY9UjZ2vXpK9DPs7mJ2ugBgzBhEqrMzutZ4IFmQuAYOvtXX+6AIjOe/ZSzaqkp6qCWakJkoTU=,iv:mcqUdqPlUzTceGRDvbi9gPTkUGVE/1eaQ/B/AUMM3hI=,tag:IuZd37h9qBG4leSRIoBV5g==,type:str]
kind: Secret
metadata:
    name: basicauth
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmnk6eyeyxv4uvvlf35kra3fugznljt5fe0wrr0aje8c4g9p5p8smju584
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6c2h6S1hHVm5XQlY4bEZq
            N0Nxc2RMVDNBYnB2SDdBWEZ1aVZORUhITlY4Ckx1RDV3U3VzNWEyZ0RWbHlWWjg1
            MCs4WTJEZXU5dUJhMWxHVitVRHZVejAKLS0tIHEraHFPVmJqNlV0L3dDTkpmY245
            MEdqQ0o4NzdrcHJuSFpmaHhpWFQyRFEKoypW5G/+Cv+6dDWu5u1+G2qBiIj+Q8lg
            nqG5BJjSUH/qWqagJtMFMaqPDT4BIiHoo8nKmBG7O6+byU4iX9GbWg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1l5f36mt6trytuntuv2txjwrvspvu8k5z99rfc5q59759qqadm58qss2tfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZ21Wa2Joa2hHVDdQTnBH
            VS9FcWtXZG8wZHZBNWkzYUtVRjBxTnd2Y1RjCnpSMklxejVMS3VGUjhacENwaUFM
            S0J0cG9PSFY3bklobjg4K0hhRGFiWVkKLS0tIENzdEs3OFdIYnh0bjBURU5OVmhK
            dTcxd056VGNwbElIR1VmQUhPRTlITjQKMa84/lYzdafvS7Rn8jMtRUAYDyfwufvt
            2MkrElUJhhKaLW6Q32HwY2j9Tc97S7+Zbld1qNa8afs27w4nRWGzAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-11T15:44:07Z"
    mac: ENC[AES256_GCM,data:F29Z83/S3ShbAPPSuEyQavbXEdU4FTUd7aXkDSMpgHNaze/rOFdA6nUUtlD8al98wQUJoweRMvNZGSNvbEsfjgffIMokz/Ra7ZRVsLdKTc7lCRy5iktr72Lyyd+P3g/wE665veQbvadVSynzBrd5/BLjAiQcnwVjLuqVR5vVsSU=,iv:Qep5DxnTCgMGhD6/0tK73DXotY+8L5T3npQbmh4F9ak=,tag:SwwMalTmsbDcjygfmFKekg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
